[
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_display-caf-msm8996",
    "target_path": "hardware/qcom/display-caf-msm8996",
    "revision": "android-6.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_frameworks_av",
    "target_path": "frameworks/av-caf",
    "revision": "android-6.0-caf"
  },
  {
    "remote": "omnirom",
    "repository": "android_frameworks_native",
    "target_path": "frameworks/native-caf",
    "revision": "android-6.0-caf"
  },
  {
    "remote": "omnirom",
    "repository": "android_external_libnfnetlink",
    "target_path": "external/libnfnetlink",
    "revision": "android-6.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_external_libnetfilter_conntrack",
    "target_path": "external/libnetfilter_conntrack",
    "revision": "android-6.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_vendor_nxp-nfc_opensource_frameworks",
    "target_path": "vendor/nxp-nfc/opensource/frameworks",
    "revision": "android-6.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_vendor_nxp-nfc_opensource_libnfc-nci",
    "target_path": "vendor/nxp-nfc/opensource/libnfc-nci",
    "revision": "android-6.0"
  },
  {
    "remote": "github",
    "repository": "Grarak/android_kernel_oneplus_msm8996",
    "target_path": "kernel/oneplus/msm8996",
    "revision": "cm-14.1"
  }
]
