# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point   fstype  device					device2				flags
/boot			emmc	/dev/block/bootdevice/by-name/boot        flags=display="Boot"
/cache			ext4	/dev/block/bootdevice/by-name/cache       flags=display="Cache"
/data			f2fs	/dev/block/bootdevice/by-name/userdata    flags=encryptable=footer;length=-16384
/recovery		emmc	/dev/block/bootdevice/by-name/recovery    flags=display="Recovery";backup=1
/system			ext4	/dev/block/bootdevice/by-name/system      flags=display="System"
/system_image	emmc	/dev/block/bootdevice/by-name/system      flags=display="System EMMC"
/efs1			emmc	/dev/block/bootdevice/by-name/modemst1    flags=backup=1;display=EFS1
/efs2			emmc	/dev/block/bootdevice/by-name/modemst2    flags=backup=1;subpartitionof=/efs1;display=EFS2
/efsg		    emmc	/dev/block/bootdevice/by-name/fsg	      flags=backup=1;subpartitionof=/efs1;display=EFSG
/efsc		    emmc	/dev/block/bootdevice/by-name/fsc	      flags=backup=1;subpartitionof=/efs1;display=EFSC
/firmware	    vfat	/dev/block/bootdevice/by-name/modem	      flags=backup=1;display="Firmware";mounttodecrypt
# /misc is disabled because ORS commands to factory reset on boot key combo
#/misc		    emmc	/dev/block/bootdevice/by-name/misc

# Removable storage
/usb_otg		vfat 	/dev/block/sdg1       /dev/block/sdg      flags=display="USB-OTG";storage;wipeingui;removable
